[gd_scene load_steps=6 format=3 uid="uid://b2vs5yrq76744"]

[ext_resource type="StyleBox" uid="uid://jhc44rcumf04" path="res://Art/UI/button_default.tres" id="1_c7pax"]
[ext_resource type="Theme" uid="uid://1pfxcboa7621" path="res://Art/UI/defaultstyles.tres" id="1_hhd2f"]
[ext_resource type="StyleBox" uid="uid://cchp3ilwfpn71" path="res://Art/UI/button_hover.tres" id="2_qtw5y"]
[ext_resource type="StyleBox" uid="uid://dqdbyc7ejan5d" path="res://Art/UI/button_disabled.tres" id="3_tntwr"]
[ext_resource type="Script" path="res://Scenes/SceneChanger.gd" id="4_jkf1q"]

[node name="LevelButton" type="Button"]
anchors_preset = -1
anchor_left = 0.271296
anchor_top = 0.797396
anchor_right = 0.449
anchor_bottom = 0.879
offset_left = 1.00031
offset_top = -21.0002
offset_right = 0.0799561
offset_bottom = 38.3198
theme = ExtResource("1_hhd2f")
theme_override_styles/normal = ExtResource("1_c7pax")
theme_override_styles/hover = ExtResource("2_qtw5y")
theme_override_styles/disabled = ExtResource("3_tntwr")
text = "1"
script = ExtResource("4_jkf1q")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="." to="." method="ChangeLevel"]
