[gd_scene load_steps=6 format=3 uid="uid://drk6d6wg4w5q3"]

[ext_resource type="LabelSettings" uid="uid://d0oissken6ioo" path="res://Fonts/ButtonStyle.tres" id="1_03cp4"]
[ext_resource type="Texture2D" uid="uid://cluyh8ja33tct" path="res://Art/LevelSelect/path.png" id="3_ls78t"]
[ext_resource type="PackedScene" uid="uid://b2vs5yrq76744" path="res://Scenes/LevelButton.tscn" id="4_g4hp1"]
[ext_resource type="Theme" uid="uid://1pfxcboa7621" path="res://Art/UI/defaultstyles.tres" id="5_3m3ok"]

[sub_resource type="ButtonGroup" id="ButtonGroup_58eul"]

[node name="LevelSelect" type="Node2D"]

[node name="New UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BG Color" type="ColorRect" parent="New UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1040.0
offset_bottom = 1880.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.933333, 0.643137, 0.870588, 1)

[node name="path" type="TextureRect" parent="New UI"]
custom_minimum_size = Vector2(1000, 1200)
layout_mode = 0
offset_left = 20.0
offset_top = 276.0
offset_right = 1020.0
offset_bottom = 1476.0
texture = ExtResource("3_ls78t")
stretch_mode = 5

[node name="LevelButtons" type="Node" parent="New UI"]

[node name="LevelButton1" parent="New UI/LevelButtons" instance=ExtResource("4_g4hp1")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 252.0
offset_top = 1296.0
offset_right = 452.0
offset_bottom = 1512.0
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_58eul")
levelNumber = 1

[node name="LevelButton2" parent="New UI/LevelButtons" instance=ExtResource("4_g4hp1")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 572.0
offset_top = 1160.0
offset_right = 772.0
offset_bottom = 1376.0
toggle_mode = true
button_group = SubResource("ButtonGroup_58eul")
text = "2"
levelNumber = 2

[node name="LevelButton3" parent="New UI/LevelButtons" instance=ExtResource("4_g4hp1")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 583.0
offset_top = 836.0
offset_right = 783.0
offset_bottom = 1052.0
toggle_mode = true
button_group = SubResource("ButtonGroup_58eul")
text = "3"
levelNumber = 3

[node name="LevelButton4" parent="New UI/LevelButtons" instance=ExtResource("4_g4hp1")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 222.0
offset_top = 696.0
offset_right = 422.0
offset_bottom = 912.0
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_58eul")
text = "4	"
levelNumber = 3

[node name="LevelButton5" parent="New UI/LevelButtons" instance=ExtResource("4_g4hp1")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 291.0
offset_top = 396.0
offset_right = 491.0
offset_bottom = 612.0
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_58eul")
text = "5	"
levelNumber = 3

[node name="LevelText" type="Label" parent="New UI"]
layout_mode = 2
offset_left = 25.0
offset_top = 104.0
offset_right = 1055.0
offset_bottom = 228.0
text = "Level 1"
label_settings = ExtResource("1_03cp4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 233.0
offset_top = 1612.0
offset_right = 832.0
offset_bottom = 1812.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_3m3ok")
text = "Play"

[connection signal="pressed" from="PlayButton" to="New UI/LevelButtons/LevelButton1" method="GoToGame"]
